# proteoform_dbIndex

./: .gitignore  README.md  pom.xml
src/main/java/edu/scripps/yates/: TestEnzyme.java
src/main/java/edu/scripps/yates/annotations/biogrid/: BiogridClient.java
src/main/java/edu/scripps/yates/annotations/omim/: Omim2UniprotIDMap.java  OmimEntry.java  OmimRetriever.java
src/main/java/edu/scripps/yates/annotations/omim/xml/: ObjectFactory.java  Omim.java
src/main/java/edu/scripps/yates/annotations/peptidematch/: PeptideMatchRetriever.java
src/main/java/edu/scripps/yates/annotations/peptidematch/xml/: ObjectFactory.java  PeptideMatch.java
src/main/java/edu/scripps/yates/annotations/uniprot/: PTMInformation.java  ProteinAnnotationIndex.java  ProteinAnnotationsFromCommentAdapter.java  ProteinImplFromUniprotEntry.java  TestReadEntries.java  UniprotACCQuery.java  UniprotCVTermCode.java  UniprotEntryAdapterFromRDF.java  UniprotEntryRetrieverThread.java  UniprotPTMCVReader.java  UniprotPTMCVTerm.java  UniprotPTMRetriever.java  UniprotProteinExistence.java  UniprotProteinLocalRetriever.java  UniprotProteinRemoteRetriever.java  UniprotProteinRetrievalSettings.java  UniprotProteinRetriever.java
src/main/java/edu/scripps/yates/annotations/uniprot/index/: UniprotXmlIndex.java  UniprotXmlIndexIO.java
src/main/java/edu/scripps/yates/annotations/uniref/: UnirefRetriever.java
src/main/java/edu/scripps/yates/annotations/uniref/xml/: DbReferenceType.java  EntryType.java  MemberType.java  ObjectFactory.java  PropertyType.java  UniRef.java  UniRef100.java  UniRef50.java  UniRef90.java  UniRefType.java  (+1 more)
src/main/java/edu/scripps/yates/annotations/util/: PropertiesUtil.java
src/main/java/edu/scripps/yates/proteoform_dbindex/: ProteoformDBIndex.java  ProteoformDBIndexInterface.java  ProteoformDBIndexStoreSQLiteByte.java  ProteoformDBIndexStoreSQLiteByteIndexMerge.java  ProteoformDBIndexStoreSQLiteMult.java  ProteoformDBIndexer.java  ProteoformProteinCache.java  Scratch.java  SearchParams.java
src/main/java/edu/scripps/yates/proteoform_dbindex/model/: ExtendedAssignMass.java  IndexedSeqInternalWithPtms.java  IndexedSeqMergedWithPtms.java  IndexedSequenceWithPTMs.java  PTM.java  PTMCodeObj.java  PhosphositeDB.java  SequenceChange.java  SequenceWithModification.java
src/main/java/edu/scripps/yates/proteoform_dbindex/util/: ByteArrayUtil.java  ProteoformDBIndexUtil.java  SetOfIntRanges.java
src/main/java/edu/scripps/yates/utilities/masses/: AssignMass.java
src/main/java/edu/scripps/yates/utilities/sequence/: MyEnzyme.java
src/main/resources/: .gitignore  P42681.fasta  blazmass.params  log4j.properties  proteindb.uniprot.properties
src/test/java/edu/scripps/yates/proteoform_dbindex/model/: PTMTest.java
src/test/java/edu/scripps/yates/proteoform_dbindex/util/: ProteoformUtilTest.java
src/test/java/proteoform_dbindex/: ProteoformDBIndexTest.java  ProteoformStatistics.java  Tests.java  TitusTest.java
src/test/resources/: .gitignore  blazmass_P42681.params  blazmass_Q13523.params  blazmass_uniprot_swissprot_human.params
src/test/resources/Q13523.fasta_611b0ab8226a96a637a30c281cbba3de/: proteinCache.txt  ptmCodes.txt
src/test/resources/Q13523.fasta_611b0ab8226a96a637a30c281cbba3de.idx/: 0.idx  1.idx  2.idx  3.idx  4.idx  5.idx
src/test/resources/uniprotKB/2019_05/: uniprot.idx  uniprot.xml
(+1 files in other folders)
