<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>proteoform_dbindex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build/>
  <dependencies>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>dbindex</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.proteored.miape.api</groupId>
  		<artifactId>miape-api</artifactId>
  		<version>1.9.7-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>