<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>proteoform_dbindex</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <build>
      <resources>
         <!-- regular resource processsing for everything except logback.xml -->
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <distributionManagement>
      <repository>
         <id>internal</id>
         <url>http://sealion.scripps.edu/archiva/repository/internal/</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <dependencies>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>dbindex</artifactId>
  		<version>1.2.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.proteored.miape.api</groupId>
  		<artifactId>miape-api</artifactId>
  		<version>1.9.8-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-core</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-classic</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>